Year::2024::|::Month::04::|::Day::21::|::Hour::10::|::Minute::29::|::Second::25::
Year::2024::|::Month::04::|::Day::21::|::Hour::10::|::Minute::33::|::Second::10::
Year::2024::|::Month::04::|::Day::21::|::Hour::10::|::Minute::34::|::Second::28::
Year::2024::|::Month::04::|::Day::21::|::Hour::10::|::Minute::59::|::Second::13::
Year::2024::|::Month::04::|::Day::22::|::Hour::11::|::Minute::46::|::Second::09::
Year::2024::|::Month::04::|::Day::25::|::Hour::14::|::Minute::25::|::Second::43::
Year::2024::|::Month::04::|::Day::25::|::Hour::18::|::Minute::51::|::Second::26::
Year::2024::|::Month::04::|::Day::25::|::Hour::18::|::Minute::57::|::Second::26::
Year::2024::|::Month::04::|::Day::26::|::Hour::23::|::Minute::44::|::Second::27::
Year::2024::|::Month::04::|::Day::27::|::Hour::20::|::Minute::47::|::Second::03::
Year::2024::|::Month::04::|::Day::28::|::Hour::12::|::Minute::35::|::Second::02::
Year::2024::|::Month::04::|::Day::28::|::Hour::20::|::Minute::50::|::Second::16::
Year::2024::|::Month::04::|::Day::28::|::Hour::21::|::Minute::50::|::Second::15::
Year::2024::|::Month::04::|::Day::29::|::Hour::16::|::Minute::52::|::Second::10::
Year::2024::|::Month::04::|::Day::30::|::Hour::12::|::Minute::42::|::Second::11::
Year::2024::|::Month::10::|::Day::01::|::Hour::17::|::Minute::27::|::Second::06::
Year::2024::|::Month::10::|::Day::01::|::Hour::17::|::Minute::51::|::Second::30::
Year::2024::|::Month::10::|::Day::02::|::Hour::21::|::Minute::18::|::Second::02::
Year::2024::|::Month::10::|::Day::03::|::Hour::15::|::Minute::38::|::Second::40::
Year::2024::|::Month::10::|::Day::03::|::Hour::23::|::Minute::14::|::Second::48::
Year::2024::|::Month::10::|::Day::04::|::Hour::13::|::Minute::45::|::Second::58::
Year::2024::|::Month::10::|::Day::04::|::Hour::15::|::Minute::32::|::Second::55::
Year::2024::|::Month::10::|::Day::04::|::Hour::18::|::Minute::13::|::Second::43::
Year::2024::|::Month::10::|::Day::07::|::Hour::22::|::Minute::17::|::Second::32::
Year::2024::|::Month::10::|::Day::08::|::Hour::19::|::Minute::48::|::Second::15::
Year::2024::|::Month::10::|::Day::09::|::Hour::16::|::Minute::04::|::Second::41::
Year::2024::|::Month::10::|::Day::10::|::Hour::19::|::Minute::03::|::Second::42::
